Distributieautomaat/MainWindow.xaml

<Window x:Class="Distributieautomaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Distributieautomaat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="lblInformatie" Content="Kies een artikel" HorizontalAlignment="Left" Margin="72,89,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstKeuze" HorizontalAlignment="Left" Height="100" Margin="72,132,0,0" VerticalAlignment="Top" Width="123" SelectionChanged="lstKeuze_SelectionChanged"/>
        <Label x:Name="lblKeuze" Content="Label" HorizontalAlignment="Left" Margin="241,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblinformatie2" Content="Jouw keuze:" HorizontalAlignment="Left" Margin="241,89,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lblWisselgeld" Content="Label" HorizontalAlignment="Left" Margin="241,184,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="lblinformatie3" Content="Label" HorizontalAlignment="Left" Margin="241,226,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInworp" Content="Inworp" HorizontalAlignment="Left" Margin="465,68,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstInworp" HorizontalAlignment="Left" Height="141" Margin="456,111,0,0" VerticalAlignment="Top" Width="131" SelectionChanged="lstInworp_SelectionChanged"/>
        <Button x:Name="btnNieuweklant" Content="Nieuwe klant" HorizontalAlignment="Left" Margin="456,266,0,0" VerticalAlignment="Top" Width="131" Height="60" Click="btnNieuweklant_Click"/>
        <Button x:Name="btnSamenvatting" Content="Samenvatting" HorizontalAlignment="Left" Margin="456,341,0,0" VerticalAlignment="Top" Width="131" Height="55" Click="btnSamenvatting_Click"/>
        <Label x:Name="lblInformatie4" Content="Samenvatting" HorizontalAlignment="Left" Margin="615,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSamenvatting" Content="Label" HorizontalAlignment="Left" Margin="615,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.079,1.962" Width="152" Height="142"/>
        <Label x:Name="lblOverzicht" Content="Label" HorizontalAlignment="Left" Margin="241,266,0,0" VerticalAlignment="Top" Height="130" Width="187"/>

    </Grid>
</Window>
